[metadata]
name = gsb
summary = Create text-based game servers with a Flask-like API.
description-file = README.md
home-page = https://github.com/chrisnorman7/game-server-base
license = MPL-2

[tool:pytest]
testpaths = "tests"
addopts = "-xq"

[flake8]
exclude = env
